{
  "name": "pretragaparohije",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/styles": "^5.15.19",
    "@photo-sphere-viewer/core": "^5.8.0",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.61",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.11.0",
    "leaflet-search": "^4.0.0",
    "lightgallery": "^2.7.2",
    "mongodb": "^6.3.0",
    "mysql2": "^3.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-leaflet": "^4.2.1",
    "react-photo-album": "^2.3.0",
    "react-photo-sphere-viewer": "^5.0.2-psv5.7.1",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.30.2",
    "react-social-media-embed": "^2.3.8",
    "react-three-fiber": "^6.0.13",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.6",
    "three": "^0.164.1",
    "three.js": "^0.77.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.15.4"
  },
  "scripts": {
    "start:r3f": "r3f-pack start",
    "build:r3f": "r3f-pack build",
    "start": "set HTTPS=true&&react-scripts start",
    "serve": "node server/api.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-slick": "^0.23.13",
    "@types/swiper": "^6.0.0",
    "ajv": "^7.2.4",
    "r3f-pack": "^2.8.2",
    "react-router-dom": "^6.21.3",
    "sass": "^1.69.5"
  }
}
